# neoluke

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  NeoLuke.slnx  NeoLuke.slnx.DotSettings  README.md  SECURITY.md  generate-demo.ps1  run.ps1
.claude/agents/: code-reviewer.md
.github/workflows/: dotnet.yml
NeoLuke/: App.axaml  App.axaml.cs  NeoLuke.csproj  Program.cs  THIRD-PARTY-NOTICES.TXT  ViewLocator.cs  app.manifest
NeoLuke.DemoGenerator/: NeoLuke.DemoGenerator.csproj  Program.cs
NeoLuke.Tests/: AnalyzerDiscoveryTests.cs  AssemblyExtensionsTests.cs  DirectoryImplementationTests.cs  InMemoryLoggerTests.cs  LogEntryTests.cs  MoreLikeThisTests.cs  NeoLuke.Tests.csproj  TestIndexGenerator.cs
NeoLuke.Tests.Integration/: App.axaml  App.axaml.cs  HeadlessTestBase.cs  NeoLuke.Tests.Integration.csproj  TestAppBuilder.cs
NeoLuke.Tests.Integration/Helpers/: ProgramInitializer.cs  TestIndexHelper.cs
NeoLuke.Tests.Integration/Tests/: IndexWorkflowTests.cs  MainWindowTests.cs  OverviewTabTests.cs
NeoLuke.Tests/Models/: AnalysisModelTests.cs  DocumentsModelTests.cs  OverviewModelTests.cs  SearchModelTests.cs  SearchSettingsTests.cs
NeoLuke.Tests/Services/: IndexServiceTests.cs  MessageBusTests.cs
NeoLuke/Converters/: EnumToBooleanConverter.cs
NeoLuke/Models/Analysis/: AnalysisModel.cs
NeoLuke/Models/Commits/: CommitFile.cs  CommitInfo.cs  CommitsModel.cs  SegmentInfo.cs
NeoLuke/Models/Documents/: DocumentField.cs  DocumentsModel.cs  NewField.cs
NeoLuke/Models/Logging/: LogEntry.cs
NeoLuke/Models/Overview/: FieldStats.cs  OverviewModel.cs  TermStats.cs
NeoLuke/Models/Search/: ExplainNode.cs  MoreLikeThisModel.cs  SearchModel.cs  SearchResultRow.cs  SearchSettings.cs
NeoLuke/Models/Tools/: IndexToolsModel.cs
NeoLuke/Services/: InMemoryLogger.cs  InMemoryLoggerProvider.cs  IndexService.cs  LoggingService.cs  MessageBus.cs
NeoLuke/Utilities/: AnalyzerDiscovery.cs  AssemblyExtensions.cs
NeoLuke/ViewModels/: AboutDialogViewModel.cs  AddDocumentDialogViewModel.cs  AnalysisViewModel.cs  CheckIndexDialogViewModel.cs  CommitsViewModel.cs  DocumentsViewModel.cs  ExplainDialogViewModel.cs  ExportTermsDialogViewModel.cs  IndexPathDialogViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  MoreLikeThisViewModel.cs  OptimizeIndexDialogViewModel.cs  OverviewViewModel.cs  SearchSettingsDialogViewModel.cs  SearchViewModel.cs  ThirdPartyNoticesDialogViewModel.cs  TokenDetailsDialogViewModel.cs  ViewModelBase.cs
NeoLuke/Views/: AnalysisView.axaml  AnalysisView.axaml.cs  CommitsView.axaml  CommitsView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DocumentsView.axaml  DocumentsView.axaml.cs  IndexPathDialog.axaml  IndexPathDialog.axaml.cs  LogDetailsDialog.axaml  LogDetailsDialog.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoreLikeThisView.axaml  MoreLikeThisView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
NeoLuke/Views/Controls/: ThemedIcon.axaml  ThemedIcon.axaml.cs
NeoLuke/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  AddDocumentDialog.axaml  AddDocumentDialog.axaml.cs  CheckIndexDialog.axaml  CheckIndexDialog.axaml.cs  ExplainDialog.axaml  ExplainDialog.axaml.cs  ExportTermsDialog.axaml  ExportTermsDialog.axaml.cs  OptimizeIndexDialog.axaml  OptimizeIndexDialog.axaml.cs  SearchSettingsDialog.axaml  SearchSettingsDialog.axaml.cs  ThirdPartyNoticesDialog.axaml  ThirdPartyNoticesDialog.axaml.cs  TokenDetailsDialog.axaml  TokenDetailsDialog.axaml.cs
docs/: luke-java-analysis.md
